{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 MicrosoftYaHei;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 FirstApp	
\fs24 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 1\'a3\'a9@Module\'a1\'a2@Providers\'a1\'a2@Component\'a1\'a2@Inject\'b5\'c4\'bb\'f9\'b1\'be\'ca\'b9\'d3\'c3\
	\'c1\'f7\'b3\'cc\'a3\'ba\
		1.\'d4\'daMainActivity\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d6\'d0\'bd\'f8\'d0\'d0\'d7\'a2\'c8\'eb\
		2.\'b2\'e9\'d5\'d2\'b5\'b1\'c7\'b0\'c0\'e0\'d6\'d0\'b4\'f8\'d3\'d0@Inject\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5Person\
		3.\'b4\'d3Module\'d6\'d0\'b2\'e9\'d5\'d2\'b4\'f8\'d3\'d0@Providers\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'c7\'d2\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'c7\'b0\'c3\'e6\'b5\'c4@Inject\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5Person\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'d4\'f2\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'a3\'ac\'bd\'f8\'c8\'eb\'b5\'da4\'b2\'bd\'a1\'a3\
		4.\'d4\'da\'d5\'e2\'b8\'f6\'c0\'e0\'a3\'a8Person\'a3\'a9\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d6\'d0\'b2\'e9\'d5\'d2\'b4\'f8\'d3\'d0@Inject\'b5\'c4\'b7\'bd\'b7\'a8\
\
	\'b9\'d8\'d3\'da\'b5\'da4\'b2\'bd\'a3\'ac\'b2\'ce\'bc\'fbPerson2\'c0\'e0\'a1\'a3\
\
2_1\'a3\'a9\'b5\'a5\'c0\'fd\
\
2_2\'a3\'a9@Scope\'a3\'ba\'ca\'b5\'cf\'d6\'c1\'cb@Singleton\
Module\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'c9\'cf\'b5\'c4@Scope\'a3\'acComponent\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'c9\'cf\'cc\'ed\'bc\'d3\'b5\'c4Scope\'a3\'ac\'b6\'fe\'d5\'df\'d2\'bb\'d6\'c2\'a3\'a8\'b6\'bc\'ca\'c7@Singleton\'a3\'a9\'a3\'ac\'cb\'f9\'d2\'d4\'b8\'c3\'b7\'bd\'b7\'a8\'c9\'fa\'b3\'c9\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'a1\'a3\
\
@PerApp\'a3\'ac\'ba\'cd@Singleton\'d7\'f7\'d3\'c3\'d2\'bb\'d1\'f9\
\
3\'a3\'a9\'b6\'d4\'d3\'da
\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\uc0\u20004 \u20010 \u26041 \u27861 \u36820 \u22238 \u23545 \u35937 \u30456 \u21516 \u26102 \u30340 \u24773 \u20917 \u65292 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \'ca\'b9\'d3\'c3@Named\'b1\'ea\'bc\'c7\'bd\'f8\'d0\'d0\'c7\'f8\'b7\'d6\
3_2\'a3\'a9\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'a8\'d2\'e5\'d7\'a2\'bd\'e2
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
@Qualifier
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \'a3\'ac\'b6\'d4\'c9\'cf\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'bd\'f8\'d0\'d0\'b8\'c4\'d4\'ec\
\
4\'a3\'a9\'c0\'c1\'bc\'d3\'d4\'d8\'a3\'ac\'c7\'bf\'d6\'c6\'bc\'d3\'d4\'d8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 5\'a3\'a9Dagger\'a3\'abMVP	\'b2\'ce\'bc\'fbMVP1_2\
\
}